name: Windows RDP
on: [workflow_dispatch]
jobs:
  rdp-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Download NGROK
      run: |
        Invoke-WebRequest https://bin.equinox.io/c/4VmDzA/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
        Expand-Archive ngrok.zip
    - name: Auth NGROK
      run: .\ngrok\ngrok.exe authtoken ${{ secrets.NGROK_TOKEN }}
    - name: Enable RDP
      run: |
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -Name "RemoteDesktop-UserMode-In-TCP"
    - name: Create Tunnel
      run: .\ngrok\ngrok.exe tcp 3389
